<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>100LED - Отечественный товаропроизводитель осветительной продукции</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Made in UxCodes -->

	<div class="global__wrapper">
		<div class="top-line">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-8 order-lg-1 order-2">
						<a href="/" class="brand">
							<div class="brand-img">
								<img src="img/logo.svg" alt="100Led">
							</div>
							<!-- /.brand-img -->
							<span class="d-lg-block d-none">Отечественный товаропроизводитель осветительной продукции</span>
						</a> <!-- /.brand -->
					</div>
					<!-- /.col-lg-3 -->
					<div class="col-lg-6 col-2 order-lg-2 order-1">
						<nav class="main-menu d-lg-block d-none">
							<ul>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
	
						<div class="hamburger-wrapper d-block d-lg-none">
							<button class="hamburger hamburger--collapse" type="button">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>
						</div>
						<!-- /.hamburger-wrapper -->
	
					</div>
					<!-- /.col-lg-6 -->
					<div class="col-lg-3 col-2 order-lg-3 order-3">
						<div class="top-line_phone">
							<a href="tel:+77273854753" class="d-lg-block d-none"><i class="fa fa-phone"></i> +7 (727) 385 47 53</a>
							<a href="tel:+77273854753" class="mobile-phone d-block d-lg-none"><i class="fa fa-phone"></i></a>
						</div>
						<!-- /.top-line_phone -->
					</div>
					<!-- /.col-lg-3 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.top-line -->
	
		<div class="inside__wrapper">
			<div class="container">
	
				<div class="row">
					<div class="col-12">
						<h2 class="inside__h2">Новости</h2>
	
					</div>
					<!-- /.col-12 -->
	
				</div>
				<!-- /.row -->
	
	
			</div>
			<!-- /.container -->
		</div>
		<!-- /.inside__wrapper -->
	
		<footer class="footer">
			<div class="container">
	
				<div class="row">
	
					<div class="col-lg-2">
						<img src="img/logo.svg" alt="Логотип 100LED">
						<p>© 2016 Led100.kz<br>
							Все права защищены</p>
					</div>
					<!-- /.col-lg-2 -->
	
					<div class="col-lg-8">
						<a href="#" class="footer_a_private">Политика конфиденциальности</a>
					</div>
					<!-- /.col-lg-8 -->
	
					<div class="col-lg-2">
						<div class="footer_info">
							<a href="tel:+77273854753"><i class="fa fa-phone"></i> +7 (727) 385 47 53</a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</div>
						<!-- /.footer_info -->
					</div>
					<!-- /.col-lg-2 -->
	
				</div>
				<!-- /.row -->
	
			</div>
			<!-- /.container -->
		</footer>
	</div>
	<!-- /.global__wrapper -->

	<!-- Hidden -->

	<div class="hidden">

		<div class="modal mfp-with-anim mfp-hide" id="callback">
			<div class="modal-inner">
				<h4>Оставьте заявку и мы с вами свяжемся</h4>
				<form id="callback-form">
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="100LED"> <!-- Название сайта -->
					<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
					<input type="hidden" name="form_subject" value="Завяка с сайта 100LEd"><!-- Тема пиьсма -->
					<!-- END Hidden Required Fields -->
					<label>
						<span>Имя</span>
						<input type="text" name="Имя" placeholder="Например: Бакытбек Адиль" required>
					</label>
					<label>
						<span>Телефон</span>
						<input type="tel" name="Телефон" id="phone" required>
					</label>
					<label class="btn-wrapper">
						<button type="submit" class="btn">Оставить заявку</button>
					</label>
				</form>
			</div>
			<!-- /.modal-inner -->
		</div>
		<!-- /.modal -->

		<div class="scheme-modal mfp-with-anim mfp-hide" id="scheme-open">
			<div class="scheme-modal__inner"></div>
			<!-- /.scheme-modal__inner -->
		</div>
		<!-- /.scheme-modal -->


	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js"></script>

	<!-- Made in UxCodes -->

</body>

</html>